@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --background-color: rgb(238, 238, 238);
  --card-bg-color: rgb(228, 228, 228);
  --balance-heading-font-size: 2em;
}

html {
  scroll-behavior: smooth;
}

html,
body,
::before,
::after {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scrollbar-width: none;
}

.main {
  width: 100vw;
  min-height: 100vh;
  font-family: "Roboto";
}
.main.no-scroll {
  max-height: 100vh;
  overflow: hidden;
}
.main .bg-overlay {
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);
}

.hero {
  height: 560px;
  display: flex;
  justify-content: center;
}
.hero .hero-card {
  margin-top: 70px;
  width: 80%;
  border-radius: 10px;
  background-color: var(--card-bg-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.hero .hero-card .hero-heading {
  height: 40px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .hero-card .hero-heading .balance-heading {
  font-size: var(--balance-heading-font-size);
  margin-left: 30px;
}
.hero .hero-card .hero-heading .filter-dropdown {
  margin-right: 20px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
.hero .hero-card .chart-container {
  margin-top: 20px;
  height: 400px;
  display: flex;
  justify-content: center;
}
.hero .hero-card .chart-container .line-chart {
  width: 90%;
}

.finance-records {
  margin-top: 50px;
  margin-bottom: 80px;
  height: auto;
  display: flex;
  justify-content: center;
}
.finance-records__container {
  width: 85%;
}
.finance-records__container .finance-cards-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.finance-records__container .finance-cards-container .no-cards {
  font-size: 1.5em;
}

.sort-container {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}
.sort-container .sort-current-value {
  font-size: 1.4em;
}
.sort-container .sort-dropdown {
  z-index: 99;
}
.sort-container .sort-dropdown svg {
  width: 40px;
  height: 40px;
  fill: rgb(169, 169, 169);
}

.sort-overlay {
  display: none;
  position: fixed;
  z-index: 98;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.sort-overlay.open {
  display: block;
}

.dropdown-list {
  position: absolute;
  right: 10%;
  background-color: var(--card-bg-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border-radius: 7px;
}
.dropdown-list li {
  padding: 10px 7px;
}
.dropdown-list li:hover {
  cursor: pointer;
  background-color: rgb(75, 151, 252);
  color: #fff;
}

.finance-card {
  background-color: var(--card-bg-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 7px;
  width: 95%;
  margin-bottom: 20px;
  height: 50px;
  border-radius: 7px;
  display: grid;
  padding: 0 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  font-size: 1.3em;
}
.finance-card .date {
  grid-column: 1/2;
}
.finance-card .name {
  grid-column: 2/4;
  flex-grow: 0;
  padding-left: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}
.finance-card .sum {
  padding-left: 10px;
  grid-column: 4/5;
}
.finance-card .action-edit {
  cursor: pointer;
  grid-column: 5/6;
  padding-left: 50px;
  color: rgb(61, 132, 219);
}
.finance-card .action-edit:hover {
  color: rgb(43, 98, 167);
}
.finance-card .action-delete {
  cursor: pointer;
  grid-column: 6/7;
  padding-left: 50px;
  color: rgb(225, 56, 56);
}
.finance-card .action-delete:hover {
  color: rgb(192, 24, 24);
}
.finance-card .buttons-container {
  display: none;
}
.finance-card .buttons-container .btn-container {
  grid-column: 6/7;
  width: 25px;
  height: 25px;
}
.finance-card .buttons-container .btn-container svg {
  width: 100%;
  height: 100%;
}
.finance-card .buttons-container .btn-container svg.edit-button {
  fill: rgb(61, 132, 219);
}
.finance-card .buttons-container .btn-container svg.delete-button {
  fill: rgb(225, 56, 56);
}

.create-finance-record {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #74f574;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create-finance-record svg {
  width: 90%;
  height: 90%;
  fill: var(--background-color);
}

.--balance-red {
  color: rgb(255, 30, 0);
}

.--balance-green {
  color: rgb(32, 206, 26);
}

.editor-alert {
  height: 0;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 99;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
}
.editor-alert.open {
  height: 100%;
  opacity: 1;
  pointer-events: auto;
}
.editor-alert.open .editor-form {
  max-height: 60%;
  height: 60%;
  opacity: 1;
  transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out;
}
.editor-alert .editor-alert-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 31, 31, 0.3);
  transition: background-color 0.5s ease-in-out;
}

.editor-form {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background-color: var(--background-color);
  transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.editor-form .inputs-container {
  width: min(90%, 1000px);
  height: auto;
  padding: 40px 0;
  border: 0.5px solid #201f1f;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.editor-form .inputs-container .input-group {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.editor-form .inputs-container .input-group__label {
  font-size: 1.5em;
}
.editor-form .inputs-container .input-group__input {
  font-size: 1em;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 10px;
}
.editor-form .submit-container {
  margin-top: 50px;
  width: min(90%, 1000px);
  display: flex;
  justify-content: flex-end;
}
.editor-form .submit-container .submit {
  padding: 10px 20px;
  background-color: #4bb1ff;
  border: none;
  border-radius: 7px;
  color: #fff;
  font-size: 1em;
}
.editor-form .submit-container .submit:hover {
  background-color: #3789c8;
}

.filter-container .filter-dropdown {
  z-index: 99;
}
.filter-container .filter-dropdown .filter-button {
  position: relative;
  padding: 10px 30px;
  padding-right: 50px;
  border: 1px solid #000;
  border-radius: 7px;
}
.filter-container .filter-dropdown .filter-button .filter-current-value {
  font-size: 1em;
}
.filter-container .filter-dropdown .filter-button svg {
  position: absolute;
  top: 25%;
  right: 0%;
  width: 50%;
  height: 50%;
}

@media screen and (max-width: 1000px) {
  :root {
    --balance-heading-font-size: 1.5em;
  }
  .hero .hero-card {
    width: 90%;
  }
  .sort-container {
    padding: 0 5px;
  }
}
@media screen and (max-width: 800px) {
  .hero {
    height: 470px;
  }
  .hero .hero-card {
    margin-top: 15px;
  }
  .hero .hero-card .chart-container {
    height: 360px;
  }
  .finance-card {
    width: 100%;
    font-size: 1.1em;
  }
}
@media screen and (max-width: 600px) {
  .finance-records__container {
    width: 95%;
  }
  :root {
    --balance-heading-font-size: 1.2em;
  }
  .hero {
    height: 380px;
  }
  .hero .hero-card {
    width: 98%;
  }
  .hero .hero-card .hero-heading {
    height: 30px;
  }
  .hero .hero-card .hero-heading .filter-dropdown {
    margin-right: 20px;
    padding: 7px 5px;
    font-size: 1em;
  }
  .hero .hero-card .chart-container {
    height: 290px;
  }
  .finance-card {
    font-size: 1em;
    padding: 0 5px;
  }
  .finance-card .date {
    font-size: 0.9em;
  }
  .finance-card .name {
    grid-column: 2/5;
  }
  .finance-card .sum {
    padding: 0;
    grid-column: 5/6;
  }
  .finance-card .action-edit,
  .finance-card .action-delete {
    display: none;
  }
  .finance-card .buttons-container {
    margin-left: 5px;
    grid-column: 6/7;
    display: flex;
    justify-content: space-between;
  }
  .editor-form .inputs-container .input-group__label {
    font-size: 1em;
  }
}
@media screen and (max-width: 450px) {
  :root {
    --balance-heading-font-size: 1em;
  }
  .hero .hero-card {
    height: 360px;
    width: 98%;
  }
  .hero .hero-card .hero-heading {
    height: 20px;
  }
  .hero .hero-card .hero-heading .balance-heading {
    margin-left: 5px;
  }
  .hero .hero-card .hero-heading .filter-dropdown {
    margin-right: 5px;
    padding: 7px 5px;
    font-size: 1em;
  }
  .hero .hero-card .chart-container {
    height: 290px;
  }
  .finance-card .name {
    width: 80%;
  }
  .finance-card .buttons-container .btn-container {
    width: 20px;
    height: 20px;
  }
}
@media screen and (max-height: 800px) {
  .editor-alert.open .editor-form {
    max-height: 100%;
    height: 100%;
    overflow: scroll;
  }
}/*# sourceMappingURL=style.css.map */