@forward "_fonts";
@use "_mixins";
:root {
  --background-color: rgb(238, 238, 238);
  --card-bg-color: rgb(228, 228, 228);
  --balance-heading-font-size: 2em;
  --text-color: #000;
}
html {
  scroll-behavior: smooth;
}

html,
body,
::before,
::after {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scrollbar-width: none;
}
.main {
  color: var(--text-color);
  &.dark-theme {
    --background-color: rgb(42, 42, 42);
    --card-bg-color: rgb(38, 37, 37);
    --text-color: #cbcbcb;
  }
  &.no-scroll {
    max-height: 100vh;
    overflow: hidden;
  }
  width: 100vw;
  min-height: 100vh;
  font-family: "Roboto";
  .bg-overlay {
    position: fixed;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
  }
}
.hero {
  height: 560px;
  display: flex;
  justify-content: center;
  .hero-card {
    margin-top: 70px;
    width: 80%;
    border-radius: 10px;
    background-color: var(--card-bg-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    .hero-heading {
      height: 40px;
      margin-top: 20px;
      @include mixins.space_between;
      align-items: center;
      .balance-heading {
        font-size: var(--balance-heading-font-size);
        margin-left: 30px;
      }
      .filter-dropdown {
        margin-right: 20px;
        padding: 10px;
        border-radius: 10px;
        font-size: 1.2em;
      }
    }
    .chart-container {
      margin-top: 20px;
      height: 400px;
      display: flex;
      justify-content: center;
      .bar-chart {
        width: 90%;
      }
      .chart-error {
        // position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5em;
      }
    }
  }
}
.finance-records {
  margin-top: 50px;
  margin-bottom: 80px;
  height: auto;
  display: flex;
  justify-content: center;
  &__container {
    width: 85%;
    .finance-cards-container {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .no-cards {
        font-size: 1.5em;
        text-align: center;
      }
    }
  }
}
.sort-container {
  @include mixins.space_between;
  padding: 0 30px;
  .sort-current-value {
    font-size: 1.4em;
  }
  .sort-dropdown {
    z-index: 99;
    svg {
      width: 40px;
      height: 40px;
      fill: rgb(169, 169, 169);
    }
  }
}
.sort-overlay {
  display: none;
  position: fixed;
  z-index: 98;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  &.open {
    display: block;
  }
}
.dropdown-list {
  position: absolute;
  right: 10%;
  background-color: var(--card-bg-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border-radius: 7px;
  li {
    padding: 10px 7px;
    &:hover {
      cursor: pointer;
      background-color: rgb(75, 151, 252);
      color: #fff;
    }
  }
}
.finance-card {
  background-color: var(--card-bg-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 7px;
  width: 95%;
  margin-bottom: 20px;
  height: 50px;
  border-radius: 7px;
  display: grid;
  padding: 0 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  font-size: 1.3em;
  .date {
    grid-column: 1/2;
  }
  .name {
    grid-column: 2/4;
    flex-grow: 0;
    padding-left: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
  }
  .sum {
    padding-left: 10px;
    grid-column: 4/5;
  }
  .action-edit {
    cursor: pointer;
    grid-column: 5/6;
    padding-left: 50px;
    color: rgb(61, 132, 219);
    &:hover {
      color: rgb(43, 98, 167);
    }
  }
  .action-delete {
    cursor: pointer;
    grid-column: 6/7;
    padding-left: 50px;
    color: rgb(225, 56, 56);
    &:hover {
      color: rgb(192, 24, 24);
    }
  }
  .buttons-container {
    display: none;
    .btn-container {
      grid-column: 6/7;
      width: 25px;
      height: 25px;
      svg {
        width: 100%;
        height: 100%;
        &.edit-button {
          fill: rgb(61, 132, 219);
        }
        &.delete-button {
          fill: rgb(225, 56, 56);
        }
      }
    }
  }
}
.create-finance-record {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #74f574;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 90%;
    height: 90%;
    fill: var(--background-color);
  }
}
.--balance-red {
  color: rgb(255, 30, 0);
}
.--balance-green {
  color: rgb(32, 206, 26);
}
.editor-alert {
  height: 0;
  opacity: 0;
  pointer-events: none; // Prevent interaction when closed
  overflow: hidden;
  z-index: 99;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  color: var(--text-color);
  &.open {
    height: 100%;
    opacity: 1;
    pointer-events: auto;

    .editor-form {
      max-height: 60%;
      height: 60%;
      opacity: 1;
      transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out,
        padding 0.3s ease-in-out;
    }
  }

  .editor-alert-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(31, 31, 31, 0.3);
    transition: background-color 0.5s ease-in-out;
  }
}
.editor-form {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background-color: var(--background-color);
  transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  .inputs-container {
    width: min(90%, 1000px);
    height: auto;
    padding: 40px 0;
    border: 0.5px solid #201f1f;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    .input-group {
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      &__label {
        font-size: 1.5em;
      }
      &__input {
        color: var(--text-color);
        background-color: var(--background-color);
        font-size: 1em;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
      }
    }
  }
  .submit-container {
    margin-top: 50px;
    width: min(90%, 1000px);
    display: flex;
    justify-content: flex-end;
    .submit {
      padding: 10px 20px;
      background-color: #4bb1ff;
      border: none;
      border-radius: 7px;
      color: #fff;
      font-size: 1em;
      &:hover {
        background-color: #3789c8;
      }
    }
  }
}
.filter-container {
  .filter-dropdown {
    z-index: 99;
    .filter-button {
      position: relative;
      padding: 10px 30px;
      padding-right: 50px;
      border: 1px solid #000;
      border-radius: 7px;
      // display: flex;
      // justify-content: space-evenly;
      // align-items: center;
      .filter-current-value {
        font-size: 1em;
      }
      svg {
        position: absolute;
        top: 25%;
        right: 0%;
        width: 50%;
        height: 50%;
        fill: var(--text-color);
      }
    }
  }
}
.loading-container {
  width: 100%;
  //This is a hack for a spin to be centered on fixed height containers
  max-height: 100%;
  min-height: 100%;
  // And predefined for unspecified height containers
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    // margin-top: 50px;
    width: 50px;
    height: 50px;
    fill: grey;
    animation: spin linear 1s infinite;
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
.search-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  .input-container {
    margin-top: 20px;
    width: 95%;
    display: flex;
    justify-content: center;
    &__input {
      color: var(--text-color);
      background-color: var(--card-bg-color);
      width: 100%;
      font-size: 1.2em;
      padding: 10px 0;
      padding-left: 10px;
      border-radius: 7px;
      border: none;
    }
  }
}
.header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  svg {
    margin-right: 5%;
    width: 40px;
    height: 40px;
    fill: var(--text-color);
  }
}
@import "_media-queries";
